{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": [
        "airbnb-base",
        "airbnb-typescript",
        "eslint-plugin-react",
        "plugin:node/recommended",
        "prettier",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
        "prettier/prettier": "warn",
        "no-unused-vars": "warn",
        "no-console": "off",
        "func-names": "off",
        "no-process-exit": "off",
        "object-shorthand": "off",
        "class-methods-use-this": "off",
        "node/no-unsupported-features/es-syntax": ["error", { "ignores": ["modules"] }],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "mjs": "never",
                "ts": "never"
            }
        ]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".ts", ".json"]
            }
        },
        "import/extensions": [".js", ".ts", ".mjs"]
    }
}
